<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomePageController">
   <children>
      <Button fx:id="nextPageButton" layoutX="414.0" layoutY="358.0" mnemonicParsing="false" onAction="#nextPageButtonListener" prefHeight="27.0" prefWidth="97.0" text="NextPage" />
      <Label alignment="CENTER" layoutY="1.0" prefHeight="83.0" prefWidth="602.0" style="-fx-background-color: yellow;" text="Bill_calculator" textAlignment="JUSTIFY" />
      <Button fx:id="registerButton" layoutX="252.0" layoutY="119.0" mnemonicParsing="false" onAction="#registerPageButtonListener" prefHeight="37.0" prefWidth="97.0" style="-fx-background-color: red;" text="Register" />
      <Button fx:id="generateBill" layoutX="252.0" layoutY="215.0" mnemonicParsing="false" onAction="#generateBillButtonListener" prefHeight="37.0" prefWidth="97.0" style="-fx-background-color: red;" text="Generate Bill" />
      <Text fill="#105909" layoutX="47.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: italian;" text="Register bill for a new customer" wrappingWidth="204.9495849609375" />
      <Text fill="#0b6618" layoutX="31.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generate bill for the existing customers" wrappingWidth="220.94961547851562" />
   </children>
</AnchorPane>
